import java.util.Scanner; 
public class Simple_FCFS { 
public static void main(String[] args) { 
Scanner sc = new Scanner(System.in); 
System.out.print("Enter number of processes: "); 
int n = sc.nextInt(); 
int[] bt = new int[n], wt = new int[n], tat = new int[n]; 
for (int i = 0; i < n; i++) { 
System.out.print("Burst time for P" + (i + 1) + ": "); 
bt[i] = sc.nextInt(); 
} 
wt[0] = 0; 
double totalWT = 0, totalTAT = 0; 
for (int i = 0; i < n; i++) { 
if (i > 0) wt[i] = wt[i - 1] + bt[i - 1]; 
tat[i] = wt[i] + bt[i]; 
totalWT += wt[i]; 
totalTAT += tat[i]; 
} 
System.out.println("\nP\tBT\tWT\tTAT"); 
for (int i = 0; i < n; i++) 
System.out.println("P" + (i + 1) + "\t" + bt[i] + "\t" + wt[i] + "\t" + tat[i]); 
System.out.printf("\nAverage WT: %.2f", totalWT / n); 
System.out.printf("\nAverage TAT: %.2f", totalTAT / n); 
sc.close(); 
} 
}
